# Tron.Net

./: README.md
Quadcopter/: MachineInfo.cs  Program.cs  Quadcopter.csproj  Screen.cs
Tron.Core/: Machine.cs  Struct3.cs
Tron.Core/Data/: EularAngles.cs  Quaternion.cs  Vector3.cs
Tron.Device/: BusDevice.cs  Tron.Device.csproj
Tron.Device/Gyro/: IGyro.cs  Mode.cs
Tron.Device/Gyro/AK8963/: Module.cs  ModuleExtends.cs  Register.cs
Tron.Device/Gyro/DataMode/: EularAngles.cs  Quaternion.cs
Tron.Device/Gyro/MPU9250/: Module.cs  ModuleExtends.cs  Register.cs  SlaveModule.cs
Tron.Device/Indicator/: IntegratedIndicator.cs  Module.cs
Tron.Device/PCA9685/: Channel.cs  PCA9685.cs
Tron.Device/SSD1351/: OLEDDeviceInfo.cs  OLEDScanDirection.cs  SSD1351.cs
Tron.Drawing/: Graphics.cs  Size.cs  SizeI.cs
Tron.Flight/: AHRS.cs  PIDController.cs  Tron.Flight.csproj
Tron.Hardware/: BusDevice.cs  I2CDevice.cs  Library.cs  Params.cs  Tron.Hardware.csproj
Tron.Hardware/BCM2835/: BCM2835.cs  BCM2835_GPIO.cs  BCM2835_I2C.cs  BCM2835_PWM.cs  BCM2835_SPI.cs  BCM2835_UART.cs
Tron.Hardware/GPIO/: GPIO.cs  GPIODirection.cs  GPIOPinMask.cs  GPIOPins.cs  GPIOResistor.cs  IGPIO.cs  PinState.cs
Tron.Hardware/I2C/: I2C.cs  I2CClockDivider.cs  I2CReasonCodes.cs
Tron.Hardware/PWM/: PWM.cs  PWMClockDivider.cs  PWMMode.cs
Tron.Hardware/SPI/: Exceptions.cs  SPI.cs  SPIBitOrder.cs  SPIChipSelect.cs  SPIClockDivider.cs  SPIMode.cs
Tron.Hardware/UART/: UART.cs  UARTBaudRate.cs  UARTParity.cs  UARTReceivedEventArgs.cs
Tron.Linux/: Realtime.cs  System.cs
Tron.Net/: UdpClient.cs
(+16 files in other folders)
