<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tron.Core\Tron.Core.csproj" />
    <ProjectReference Include="..\Tron.Device\Tron.Device.csproj" />
  </ItemGroup>
</Project>
