<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tron.Core\Tron.Core.csproj" />
    <ProjectReference Include="..\Tron.Hardware\Tron.Hardware.csproj" />
    <ProjectReference Include="..\Tron.Device\Tron.Device.csproj" />
    <ProjectReference Include="..\Tron.Drawing\Tron.Drawing.csproj" />
    <ProjectReference Include="..\Tron.Linux\Tron.Linux.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\library\bcm2835-1.63\libbcm2835.so" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\library\serial-1.00\libserial.so" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\library\lnx-1.00\liblnx.so" DestinationFolder="$(OutDir)" />
  </Target>
</Project>